<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="gracias.html">
    <style>
        *{
            padding: 0;
            margin: 0;
            color: #333;
            
        }
        body{
            height: 100%;
            width: 100%;
            background: coral;
/*            background: linear-gradient(45deg, #92d42f , #efef42 );*/
            background-image: url(img/);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            vertical-align: middle;
        
        }
        .c1{
            background: #ffffff;
            border: 1px solid #000;
            border-radius: 12px;
            margin: 50px;
            padding: 20px;
        }
        h1{
            font-family: cursive;
            text-align: center;
            
            
        }
        h2{
            font-family: cursive;
            text-align: center;
            
        }
        img{
          margin: 50px;
          margin-left: 50px;  
        }
        
        .logo{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
         a{
            background: #fff;
            font-family: cursive;
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
            border: 5px solid #333;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            margin-bottom: 20px;
            
        }
        
        a:hover{
            background: #6a5c5c;
            color:#fff;
            transition: all 0.5s;
        }
        
        @media(max-width: 600px){
            img{
               height: 100%;
               width: 100%; 
            }
            h1{
                font-size:20px;
            }
            h2{
                font-size: 15px;
            }
        }
    
    </style>
    <title>Gracias por su mensaje</title>
</head>
<body>
 <div class="c1">
  <h1>Su mensaje ha sido enviado con éxito</h1>
   <h2>Gracias por su mensaje</h2>
    </div> 
    <div class="logo"><img src="img/logoweb222.png" alt="logo"></div>
    <a href="http://yourdreamsweb.pe.hu">Regresar</a>
</body>
</html>












